// ===========================================
// Attributes Component
// Attribute list, groups, and controls
// ===========================================

// ---------------------------------------------
// Attribute Mixins
// ---------------------------------------------
.attribute-flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.attribute-placeholder-fade() {
  &::placeholder {
    opacity: 0;
    transition: opacity 0.25s ease-in-out;
  }

  &:focus::placeholder {
    opacity: 1;
  }
}

// ---------------------------------------------
// Attributes Container
// ---------------------------------------------
.worldbuilding .attributes {
  position: relative;

  .attribute-control,
  .group-control {
    flex: 0 0 20px;
    text-align: center;
    line-height: @size-input-height;
    border: none;
  }

  .attribute-roll {
    flex: 0 0 20px;
    text-align: center;
    border-bottom: none;
    .attribute-flex-center();
  }

  .group-prefix {
    height: 31px;
    margin-right: @spacing-lg;
  }

  .button {
    width: 100%;
    flex: 1;
    margin: 0;
    background: @color-background-light;
    border: 2px groove #f0f0e0;
    border-radius: @size-border-radius-sm;
    font-size: @font-size-base;
    line-height: @size-input-height;
    display: block;
  }

  .attribute-key {
    background: transparent;
    border: none;
  }
}

// ---------------------------------------------
// Attributes Header
// ---------------------------------------------
.worldbuilding .attributes-header {
  position: sticky;
  top: 0;
  left: 0;
  align-items: center;
  padding: 0 @spacing-sm;
  margin: @spacing-sm 0;
  background: @color-background-header;
  border: 1px solid @color-border;
  border-radius: @spacing-xs;
  text-align: left;
  font-weight: bold;
}

// ---------------------------------------------
// Attributes List
// ---------------------------------------------
.worldbuilding .attributes-list {
  list-style: none;
  margin: 0;
  padding: 0;

  li > * {
    margin: 0 @spacing-sm;
    height: @size-input-height;
    line-height: 24px;
    background: transparent;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid @color-border;
  }

  .attribute-col {
    label {
      font-size: @font-size-xs;
      text-align: center;
      line-height: 1;
    }

    input {
      font-size: @font-size-sm;
      text-align: center;
      line-height: 1;
      height: 50%;
    }
  }
}

// ---------------------------------------------
// Attribute & Group Input Behavior
// ---------------------------------------------
.worldbuilding .attribute,
.worldbuilding .group-header {
  input[type="text"] {
    .attribute-placeholder-fade();
  }
}

// ---------------------------------------------
// Attribute Groups
// ---------------------------------------------
.worldbuilding .group-controls {
  margin: @spacing-sm;
}

.worldbuilding .groups-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.worldbuilding .group {
  margin: @spacing-sm 0 0;
  padding: 0;
}

.worldbuilding .group-header {
  align-items: center;
  background: @color-background-subtle;
  border: 1px solid @color-border;
  border-radius: @spacing-xs;
  padding: @spacing-xs @spacing-sm;
}

.worldbuilding .group-key,
.worldbuilding .group-label {
  font-weight: bold;
  border: none;
  border-bottom: 1px solid @color-border;
  background: transparent;
  border-radius: 0;
  margin-right: 6px;
}

.worldbuilding .group-key {
  opacity: 0.75;
}

.worldbuilding .group-label {
  flex: 2;
}

.worldbuilding .group-dtype {
  height: 24px;
  flex: 0 0 116px;
  margin: 0 @spacing-sm;
}
