// ===========================================
// Items Component
// Item list display and controls
// ===========================================

// ---------------------------------------------
// Items Mixins
// ---------------------------------------------
.items-flex-wrap() {
  display: flex;
  flex-wrap: wrap;
}

// ---------------------------------------------
// Items List
// ---------------------------------------------
.dadlands .item-list {
  list-style: none;
  margin: 7px 0;
  padding: 0;
  overflow-y: auto;

  .item {
    min-height: 30px;
    line-height: 24px;
    padding: @spacing-sm 0;
    border-bottom: 1px solid @color-border-light;
    align-items: stretch;

    img {
      flex: 0 0 24px;
      margin-right: @spacing-sm;
    }
  }

  .item-name {
    margin: 0;
  }

  .item-controls {
    flex: 0 0 36px;
  }

  .item-buttons {
    .items-flex-wrap();
    align-items: center;
    flex: 2;
    justify-content: flex-start;
  }

  .item-button {
    line-height: 1;
    font-size: @font-size-sm;
    flex: none;
    width: auto;
  }
}
