// ===========================================
// Variables
// Color palette, spacing, and typography
// ===========================================

// Base Colors
@color-border: #AAA;
@color-border-light: #BBB;
@color-background-header: #cfcdc2;
@color-background-subtle: rgba(0, 0, 0, 0.05);
@color-background-light: rgba(0, 0, 0, 0.1);
@color-text-muted: #666;
@color-background-card: #f9f9f9;

// Dadlands Token Colors
@color-law: #2c3e50;
@color-chaos: #8e44ad;
@color-token-border: rgba(0, 0, 0, 0.3);
@color-token-highlight: rgba(255, 255, 255, 0.3);

// Status Colors
@color-success: #27ae60;
@color-success-bg: rgba(39, 174, 96, 0.2);
@color-failure: #e74c3c;
@color-failure-bg: rgba(231, 76, 60, 0.2);
@color-warning: #f39c12;

// Button Colors
@color-button-primary: #3498db;
@color-button-primary-hover: #2980b9;
@color-button-primary-active: #1f6dad;

// Spacing
@spacing-xs: 2px;
@spacing-sm: 4px;
@spacing-md: 8px;
@spacing-lg: 10px;
@spacing-xl: 15px;

// Sizing
@size-profile-img: 100px;
@size-token: 12px;
@size-token-chat: 16px;
@size-input-height: 28px;
@size-input-small: 50px;
@size-border-radius: 4px;
@size-border-radius-sm: 3px;

// Typography
@font-size-xs: 10px;
@font-size-sm: 11px;
@font-size-md: 12px;
@font-size-base: 14px;

// Transitions
@transition-fast: 0.2s;
@transition-normal: 0.25s ease-in-out;
